{
  "name": "musical.js",
  "version": "0.0.1",
  "description": "An ABC music sequencer and synthesizer for WebAudio.",
  "main": "musical.js",
  "keywords": [
    "music",
    "synthesizer",
    "sequencer",
    "audio"
  ],
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PencilCode/music.js.git"
  },
  "author": "David Bau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PencilCode/music.js/issues"
  },
  "homepage": "https://github.com/PencilCode/music.js",
  "devDependencies": {
    "grunt": "latest",
    "grunt-bowercopy": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-qunit": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-release": "latest",
    "phantomjs": "latest"
  }
}
